<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Elements/Doorplate.qml</file>
        <file>qml/Interface/Canvas.qml</file>
        <file>qml/Interface/DoorplateList.qml</file>
        <file>qml/Interface/PaintEdit.qml</file>
        <file>qml/Interface/PenEdit.qml</file>
        <file>qml/Interface/OtherEdit.qml</file>
        <file>qml/Elements/ChooseButton.qml</file>
        <file>qml/Interface/NewWhiteboard.qml</file>
        <file>qml/Interface/Settings.qml</file>
    </qresource>
</RCC>
