<RCC>
    <qresource prefix="/MaterialUI">
        <file>Element/CircleMask.qml</file>
        <file>Element/Ink.qml</file>
        <file>Element/ThemePalette.qml</file>
        <file>Element/View.qml</file>
        <file>Interface/MaterialActionButton.qml</file>
        <file>Interface/MaterialButton.qml</file>
        <file>Interface/MaterialCheckBox.qml</file>
        <file>Interface/MaterialTextField.qml</file>
        <file>Interface/MaterialRadioButton.qml</file>
        <file>Interface/MaterialSwitch.qml</file>
        <file>Interface/MaterialProgressBar.qml</file>
        <file>Interface/MaterialSlider.qml</file>
        <file>Interface/MaterialProgressCircle.qml</file>
        <file>Interface/MaterialUI.qml</file>
    </qresource>
</RCC>
